# Streaming-Video-Private-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamingvideoprivateapp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingvideoprivateapp4/: CastAdapter.java  CastModel.java  DataFeatured.java  DataModel.java  DataSeries.java  DetailsActivity.java  FeaturedAdapter.java  MainActivity.java  PartAdapter.java  PartModel.java  PlayerActivity.java  SeriesAdapter.java  SliderAdapter.java
app/src/main/res/drawable/: gradiant_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  cast_item.xml  movie_card.xml  part_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamingvideoprivateapp4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
